{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GreenThumb.ArtificialIntelligenceService": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5006",
      "dotnetRunMessages": "true"
    },
    "Docker (1)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true
    }
  }
}